<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="805ceab329ee4616882bf26321f5a1bb" Name="Diagram1">
        <EntityTypeShape EntityType="ProgrammingsModel.Chapter" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingsModel.Log" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingsModel.Progress" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingsModel.Subject" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingsModel.Type" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingsModel.User" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ProgrammingsModel.FK_Chapter_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingsModel.FK_Log_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingsModel.FK_Log_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingsModel.FK_Progress_Log" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingsModel.FK_Progress_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>